# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

def sharedpods
    #pod 'PureLayout'
    pod 'ObjectMapper'
    #pod 'SwiftyJSON'
    pod "MagicalRecord"
    pod 'Alamofire', '~> 5.1'
    #pod 'AlamofireImage', '~> 4.1'
    #pod 'OHHTTPStubs'
    #pod 'OHHTTPStubs/Swift'
    pod 'ProgressHUD'
end

target 'joblogictest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for joblogictest
  sharedpods

  target 'joblogictestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'joblogictestUITests' do
    # Pods for testing
  end

end
